{
  "expo": {
    "name": "Pitch Therapy",
    "slug": "pitch-therapy",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "pitch-therapy",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pitchtherapy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.pitchtherapy.app"
    },
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#09090b",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-asset",
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "b28d32a2-0fb4-401d-b6e6-f1b39735ed52"
      }
    }
  }
}
